{
	"name": "@betterjournal/eljur-api",
	"version": "1.1.1-open-api",
	"description": "Unofficial library with entities for Eljur (ЭлЖур) API",
	"type": "module",
	"main": "dist/cjs/open-api-index.сjs",
	"module": "dist/esm/open-api-index.js",
	"types": "dist/esm/open-api-index.d.ts",
	"homepage": "https://betterjournal.ru/eljur-api",
	"repository": "github:BetterJournal/EljurAPI",
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"eljur",
		"betterjournal",
		"russian",
		"api",
		"zod",
		"ts"
	],
	"exports": {
		".": {
			"import": {
				"types": "./dist/esm/open-api-index.d.ts",
				"default": "./dist/esm/open-api-index.js"
			},
			"require": {
				"types": "./dist/cjs/open-api-index.d.cts",
				"default": "./dist/cjs/open-api-index.cjs"
			}
		}
	},
	"scripts": {
		"build": "tsup",
		"prepare": "npm run build",
		"test": "npx tsx test.ts"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@types/node": "^25.4.0",
		"tslib": "^2.8.1",
		"tsup": "^8.5.1",
		"typescript": "^6.0.2"
	},
	"peerDependencies": {
		"zod": ">=4.3.6",
		"zod-openapi": ">=5.4.6"
	},
	"license": "WTFPL"
}
